\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{szlachanyi\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip skew-monoidal\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2012}
\citation{street\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip skew-closed\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2013}
\citation{lack\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip triangulations\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2014}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip proof\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\citation{veltri\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip coherence\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2021}
\citation{andreoli\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip logic\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 1992}
\citation{street\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip skew-closed\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip proof\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew monoidal closed categories}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequent calculus for skew monoidal closed categories}{2}{section.3}\protected@file@percent }
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{3}{theorem.2}\protected@file@percent }
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\@writefile{thm}{\contentsline {proof}{{Proof : }{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Focusing}{4}{section.4}\protected@file@percent }
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{7}{theorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{7}{theorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{2}{}}{7}{proof.2}\protected@file@percent }
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip sequent\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip 2018}
\citation{uustalu\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip deductive\unhbox \voidb@x \protect \penalty \@M \hskip \z@skip \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore \protect \discretionary {\char \hyphenchar \font }{}{}\protect \penalty \@M \hskip \z@skip nodate}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness and completeness}{8}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{8}{theorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{8}{theorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{4}{}}{8}{proof.4}\protected@file@percent }
\citation{*}
\bibstyle{eptcs}
\bibdata{docRefs}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
