This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SMCC-draft.aux
The style file: plain.bst
Database file #1: docRefs.bib
Warning--empty journal in andreoli:logic:1992
Warning--empty year in andreoli:logic:1992
Warning--empty journal in lack:skew:2012
Warning--empty year in lack:skew:2012
Warning--empty journal in lack:triangulations:2014
Warning--empty year in lack:triangulations:2014
Warning--empty journal in street:skew-closed:2013
Warning--empty year in street:skew-closed:2013
Warning--empty journal in szlachanyi:skew-monoidal:2012
Warning--empty year in szlachanyi:skew-monoidal:2012
Warning--empty journal in uustalu:deductive:nodate
Warning--empty year in uustalu:deductive:nodate
Warning--empty journal in uustalu:proof:nodate
Warning--empty year in uustalu:proof:nodate
Warning--empty journal in uustalu:sequent:2018
Warning--empty year in uustalu:sequent:2018
Warning--empty year in veltri:coherence:2021
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5093 characters,
and the built_in function-call counts, 3162 in all, are:
= -- 317
> -- 119
< -- 1
+ -- 47
- -- 37
* -- 246
:= -- 510
add.period$ -- 31
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 111
empty$ -- 254
format.name$ -- 37
if$ -- 637
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 51
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 278
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 17
while$ -- 38
width$ -- 10
write$ -- 92
(There were 17 warnings)
