\begin{thebibliography}{1}

\bibitem{andreoli_logic_1992}
Jean-Mark Andreoli.
\newblock Logic programming with focusing proofs in linear logic.
\newblock 2(3):297--347.

\bibitem{lack_skew_2012}
Stephen Lack and Ross Street.
\newblock Skew monoidales, skew warpings and quantum categories.
\newblock 26:385--402.

\bibitem{lack_triangulations_2014}
Stephen Lack and Ross Street.
\newblock Triangulations, orientals, and skew monoidal categories.
\newblock 258:351--396.
\newblock Publisher: Elsevier {BV}.

\bibitem{street_skew-closed_2013}
Ross Street.
\newblock Skew-closed categories.
\newblock 217(6):973--988.

\bibitem{szlachanyi_skew-monoidal_2012}
Kornél Szlachányi.
\newblock Skew-monoidal categories and bialgebroids.
\newblock 231(3):1694--1730.
\newblock Publisher: Elsevier {BV}.

\bibitem{uustalu_deductive_nodate}
Tarmo Uustalu, Niccolò Veltri, and Noam Zeilberger.
\newblock Deductive systems and coherence for skew prounital closed categories.
\newblock 332:35--53.

\bibitem{uustalu_proof_nodate}
Tarmo Uustalu, Niccolò Veltri, and Noam Zeilberger.
\newblock Proof theory of partially normal skew monoidal categories.
\newblock 333:230--246.

\bibitem{uustalu_sequent_2018}
Tarmo Uustalu, Niccolò Veltri, and Noam Zeilberger.
\newblock The sequent calculus of skew monoidal categories.
\newblock 341:345--370.
\newblock Publisher: Elsevier {BV}.

\bibitem{veltri_coherence_2021}
Niccolò Veltri.
\newblock Coherence via focusing for symmetric skew monoidal categories.
\newblock In Alexandra Silva, Renata Wassermann, and Ruy de~Queiroz, editors,
  {\em Logic, Language, Information, and Computation}, Lecture Notes in
  Computer Science, pages 184--200. Springer International Publishing.

\end{thebibliography}
