\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{szlachanyi_skew-monoidal_2012}
\citation{street_skew-closed_2013}
\citation{lack_triangulations_2014}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_proof_nodate}
\citation{veltri_coherence_2021}
\citation{andreoli_logic_1992}
\citation{street_skew-closed_2013}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew monoidal closed categories}{1}{section.2}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_proof_nodate}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.0.{1}}{}}{2}{theorem.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequent calculus for skew monoidal closed categories}{2}{section.3}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.0.{1}}{}}{3}{theorem.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{1}{}}{3}{proof.1}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Focusing}{4}{section.4}\protected@file@percent }
\citation{uustalu_deductive_nodate}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_sequent_2018}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.0.{1}}{}}{6}{theorem.4.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{2}{}}{6}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness and completeness}{6}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.0.{1}}{}}{6}{theorem.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{3}{}}{6}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.0.{2}}{}}{6}{theorem.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{4}{}}{6}{proof.4}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\bibstyle{plain}
\bibdata{docRefs}
\bibcite{andreoli_logic_1992}{1}
\bibcite{lack_triangulations_2014}{2}
\bibcite{street_skew-closed_2013}{3}
\bibcite{szlachanyi_skew-monoidal_2012}{4}
\bibcite{uustalu_deductive_nodate}{5}
\bibcite{uustalu_proof_nodate}{6}
\bibcite{uustalu_sequent_2018}{7}
\bibcite{veltri_coherence_2021}{8}
\gdef \@abspage@last{8}
