\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\citation{szlachanyi:skew-monoidal:2012}
\citation{lack:skew:2012}
\citation{lack:triangulations:2014}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\citation{uustalu:proof:nodate}
\citation{veltri:coherence:2021}
\citation{andreoli:logic:1992}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{street:skew-closed:2013}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\citation{uustalu:proof:nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew monoidal closed categories}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequent calculus for skew monoidal closed categories}{2}{section.3}}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Focusing}{4}{section.4}}
\citation{uustalu:deductive:nodate}
\citation{uustalu:sequent:2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness and completeness}{8}{section.5}}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\citation{uustalu:sequent:2018}
\citation{uustalu:deductive:nodate}
\bibstyle{eptcs}
\bibdata{docRefs}
\bibcite{andreoli:logic:1992}{1}
\bibcite{lack:skew:2012}{2}
\bibcite{lack:triangulations:2014}{3}
\bibcite{street:skew-closed:2013}{4}
\bibcite{szlachanyi:skew-monoidal:2012}{5}
\bibcite{uustalu:deductive:nodate}{6}
\bibcite{uustalu:proof:nodate}{7}
\bibcite{uustalu:sequent:2018}{8}
\bibcite{veltri:coherence:2021}{9}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
