\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szlachanyi_skew-monoidal_2012}
\citation{lack_skew_2012}
\citation{lack_triangulations_2014}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_proof_nodate}
\citation{veltri_coherence_2021}
\citation{andreoli_logic_1992}
\citation{street_skew-closed_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skew monoidal closed categories}{1}{section.2}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_proof_nodate}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequent calculus for skew monoidal closed categories}{2}{section.3}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{3}{theorem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{1}{}}{3}{proof.1}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Focusing}{4}{section.4}\protected@file@percent }
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{7}{theorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{7}{theorem.4}\protected@file@percent }
\citation{uustalu_sequent_2018}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\citation{uustalu_sequent_2018}
\citation{uustalu_deductive_nodate}
\@writefile{thm}{\contentsline {proof}{{Proof : }{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness and completeness}{8}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{8}{theorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{8}{theorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof : }{4}{}}{8}{proof.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{docRefs}
\bibcite{andreoli_logic_1992}{1}
\bibcite{lack_skew_2012}{2}
\bibcite{lack_triangulations_2014}{3}
\bibcite{street_skew-closed_2013}{4}
\bibcite{szlachanyi_skew-monoidal_2012}{5}
\bibcite{uustalu_deductive_nodate}{6}
\bibcite{uustalu_proof_nodate}{7}
\bibcite{uustalu_sequent_2018}{8}
\bibcite{veltri_coherence_2021}{9}
\gdef \@abspage@last{10}
