This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SMCC-draft.aux
The style file: plain.bst
Database file #1: docRefs.bib
Warning--empty journal in szlachanyi_skew-monoidal_2012
Warning--empty journal in uustalu_deductive_nodate
Warning--empty year in uustalu_deductive_nodate
Warning--empty year in uustalu_proof_nodate
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5433 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 291
> -- 106
< -- 2
+ -- 42
- -- 33
* -- 210
:= -- 464
add.period$ -- 27
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 224
format.name$ -- 33
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 233
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 33
width$ -- 9
write$ -- 93
(There were 4 warnings)
